<!DOCTYPE html>
<html ng-app="ngclient">

<head>
  <title>Monica</title>

  <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">





  <script type="text/javascript" src="libs/angular/angular.min.js"></script>
  <script type="text/javascript" src="libs/angular-route/angular-route.min.js"></script>

  
<!-- Note: MUST BE PLACED BEFORE angular.js-->
<script src="libs/ng-file-upload/ng-file-upload-shim.min.js"></script>
<script src="libs/ng-file-upload/ng-file-upload.min.js"></script> 

  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/factory.js"></script>
  <script type="text/javascript" src="js/filters.js"></script>
  <script type="text/javascript" src="js/directives.js"></script>
  <script type="text/javascript" src="js/controllers.js"></script>

  <script type="text/javascript" src="js/auth/auth.factory.js"></script>
  <script type="text/javascript" src="js/auth/auth.controller.js"></script>

</head>

<body>
  <div ng-include="'partials/header.html'"></div>
  <div class="container" ng-view></div>
  <div ng-include="'partials/footer.html'"></div>
</body>

</html>
